<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragráfos</title>
</head>
<body>
    <h1>Paragrafos e quebras de linhas</h1>
    <hr>
    <p>Você pode escrever um paragrafo de qualquer jeito.
        basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;
        <!--lt= LESS THEN "<"(menor que) / gt= GREATER THEN ">" (maior que)-->

    </p>
    <p>
        se quiser quebrar um texto em algum lugar especifico <br> como esse, <!--<br> serve para quebrar paragrafos-->
        pode usar a tag &lt;br&gt; .
    </p>

    <p>vamos adicionar alguns simbolos especiais: 
        &reg; <!--simbolo de marca registrada-->
        &copf; <!--simbolo de direitos autorais-->
        &trade; <!--simbolo de marca comercial-->
        &pound; <!--simbolo da moeda libra-->
        &yen; <!-- simbolo da moeda yen-->
        &cent; <!-- simbolo do centavos americanos-->
        &uparrow; <!--simbolo seta para cima-->
        &Delta; <!-- simbolo delta-->
    </p>
    <p>Vamos adicionar alguns emojis:
        &#x1f60e; <!-- codigo de emojis, encontrados no emojipedia-->
        &#x1f913;

    </p>

</body>
</html>